# satya

./: .gitignore  README.md  pom.xml
src/main/java/com/sangupta/satya/: AuthConfig.java  AuthManager.java  AuthPermissions.java  AuthProvider.java  AuthProviderConfiguration.java  AuthenticatedUser.java  SatyaUtils.java  UserProfile.java
src/main/java/com/sangupta/satya/client/: AuthClient.java  BaseAuthClient.java  GoogleAuthClient.java
src/main/java/com/sangupta/satya/client/impl/: DropBoxAuthClient.java  FacebookAuthClient.java  GithubAuthClient.java  GoogleAuthClient.java  LinkedInAuthClient.java  MicrosoftLiveAuthClient.java  TwitterAuthClient.java  YahooAuthClient.java
src/main/java/com/sangupta/satya/user/: BaseAuthenticatedUser.java  BaseUserProfile.java  PreAuthenticatedUser.java  UserProfile.java
src/main/java/com/sangupta/satya/user/impl/: DropBoxUserProfile.java  FacebookUserProfile.java  GithubUserProfile.java  GoogleUserProfile.java  LinkedInUserProfile.java  MicrosoftLiveUserProfile.java  TwitterUserProfile.java  YahooUserProfile.java
src/test/java/com/sangupta/satya/: ApiKeys.java  MockHttpServletRequest.java  TestGoogleClient.java
src/test/java/com/sangupta/satya/examples/: TestDropBoxClient.java  TestFacebookClient.java  TestGithubClient.java  TestGoogleClient.java  TestLinkedInClient.java  TestMicrosoftLiveClient.java  TestTwitterClient.java  TestYahooClient.java
src/test/resources/: logback.xml
